{
  "name": "websocket",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
	  "db": "*"
  }, 
  "peerDependencies": {
    "db":"*" , 
    "typescript": "^5"
  }
}